<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre Button Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenreButtonScreen" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-Mc-SNN">
                                <rect key="frame" x="57" y="133.5" width="260" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moD-1k-jK1">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.59578191997519714" green="0.1370566795694278" blue="1" alpha="0.80116637323943662" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BSE-Ny-d59"/>
                                        </constraints>
                                        <state key="normal" title="Electronic">
                                            <color key="titleColor" red="0.95726224055028364" green="0.96936228621189202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GenreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVD-0l-Tw8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-MM-djn">
                                        <rect key="frame" x="0.0" y="120" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.22146842005818568" green="0.30184734821354586" blue="1" alpha="0.80116637319999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qqX-QF-uFM"/>
                                        </constraints>
                                        <state key="normal" title="Hip Hop/Rap">
                                            <color key="titleColor" red="0.95726224059999998" green="0.96936228619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GenreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00F-xV-70r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-QH-isQ">
                                        <rect key="frame" x="0.0" y="240" width="260" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.39512717168192513" blue="0.10180893125271639" alpha="0.80116637319999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BKQ-Fx-Wt8"/>
                                        </constraints>
                                        <state key="normal" title="Rock">
                                            <color key="titleColor" red="0.95726224059999998" green="0.96936228619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GenreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8A-sZ-Q3r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LCR-M8-exU"/>
                                    <constraint firstAttribute="width" constant="260" id="T2d-Xa-wiS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-ty-oIX">
                                <rect key="frame" x="57" y="518" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.24233191115681918" blue="0.18747055546260882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FQf-Ng-89X"/>
                                    <constraint firstAttribute="height" constant="60" id="Sdy-Z7-CLM"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.95726224059999998" green="0.96936228619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvV-5y-NpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-cn-ZoK">
                                <rect key="frame" x="197" y="518" width="120" height="60"/>
                                <color key="backgroundColor" red="0.25955448674339443" green="0.74338915451978571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Eim-G1-nj0"/>
                                    <constraint firstAttribute="height" constant="60" id="XnX-9I-8ph"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.95726224059999998" green="0.96936228619999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5D-wN-UPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15189847797927458" green="0.15189847797927458" blue="0.15189847797927458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4o-Mc-SNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0GF-M8-htX"/>
                            <constraint firstItem="Rmz-ty-oIX" firstAttribute="leading" secondItem="f4o-Mc-SNN" secondAttribute="leading" id="CEP-ou-j6H"/>
                            <constraint firstItem="Rmz-ty-oIX" firstAttribute="top" secondItem="f4o-Mc-SNN" secondAttribute="bottom" constant="84.5" id="LhP-r3-SCO"/>
                            <constraint firstItem="f4o-Mc-SNN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="PyZ-iq-P6N"/>
                            <constraint firstItem="5X8-cn-ZoK" firstAttribute="top" secondItem="f4o-Mc-SNN" secondAttribute="bottom" constant="84.5" id="TZ1-eF-gGT"/>
                            <constraint firstItem="5X8-cn-ZoK" firstAttribute="trailing" secondItem="f4o-Mc-SNN" secondAttribute="trailing" id="pRp-V8-UP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
